<%@ val service: String %>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="/script/service.js"></script>
    <link rel="stylesheet" href="/style/app.css">
  </head>
  <body>
    <div class="sidebar hidden-md hidden-sm hidden-xs">
      <div class="container sidebar-container">
        <a class="header-link" href="/">
          <img class="header-img" width="201" height="100" src="/images/socrata-logo.svg">
        </a>
        <div class="legend">
          <div class="legend-item version-0">Matches RC</div>
          <div class="legend-item">
            <div class="legend-sub-item version-1"></div>
            <div class="legend-sub-item version-2"></div>
            <div class="legend-sub-item version-3"></div>
            <div class="legend-text">Does Not Match RC</div>
          </div>
          <div class="legend-item version-na">No Data</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="header-text"><%= service %> -- Deployment Tracking</div>
      </div>
      <div class="container" id="services-deploys"></div>
    </div>

    <script id="service-deploys-template" type="text/x-handlebars-template">
      {{#each environments}}
      <div class="environment">
        <div class="environment-name"><h3>{{mapEnv @key}}</h3></div>
        {{#each this}}
        <div class="deploy {{parity_status}}">
          <div class="deployed-meta">
            <div class="deployed-at"><span>Deployed: </span>{{timeAgo deploy.deployed_at}}</div>
            <div class="deployed-by"><span>Deployed By: </span>{{deploy.deployed_by}}</div>
            <div class="deployed-version"><span>Version: </span>{{deploy.version}}</div>
            <div class="deployed-sha"><span>SHA: </span>{{deploy.service_sha}}</div>
          </div>
          <div class="deployed-configuration">
            <span class="label">Configuration:</span>
            <pre class="config hide">{{ printJson deploy.configuration }}</pre>
            <pre class="place-holder">...</pre>
          </div>
        </div>
        {{/each}}
      </div>
      {{/each}}
    </script>
    <script>
      $(document).ready(function() {
        decima.service.setServiceName("<%= service %>");
        decima.service.init();
      });
    </script>
  </body>
</html>
